<!DOCTYPE html>
<html lang="en">
<head>
    <link href="D:\Users\acydc\InnoTech\Assignments\Week5\W5A\projectW5A\style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="top-content">
        <p id="top-text">This is the text message for the image on the right. </p>
        <img id="top-image"src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png" alt="IMAGE">
    </div>
    <p  id="bottom-text">This is the bottom text content. </p>
</body>
</html>